<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alertnumreg"
    android:background="#5aa13f">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/c">
        <TextView
            android:id="@+id/tvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Welcome"
            android:textSize="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvw"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvwish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvname"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>
<android.support.v7.widget.CardView
    android:id="@+id/c"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="20dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/m1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:drawableRight="@drawable/ic_perm_contact_calendar_black_24dp"
            android:hint="Emergency contact NO:1" />
    <EditText
        android:id="@+id/m2"
        android:layout_below="@+id/m1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Emergency contact NO:2"
        android:drawableRight="@drawable/ic_perm_contact_calendar_black_24dp"

        />

    </RelativeLayout>
</android.support.v7.widget.CardView>

    <Button
        android:id="@+id/rmob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonshape"
        android:text="REGISTER"
        android:textColor="#fff" />
</RelativeLayout>